<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="LevelDB整体架构LevelDB可以看作是Google BigTable的单机kv存储引擎，它是一个kv型持久性存储的C++程序库。关于它的整体架构这里不在详述，可以参考文章LevelDB的设计与实现，文章主要讲述了LevelDB的全局结构，数据扭转流程，系统中的数据布局，以及一些重要的结构等，可以通过这篇文章从宏观上了解LevelDB。下面主要讲述自己通过阅读LevelDB源码后，对">
<meta name="keywords" content="kv,leveldb">
<meta property="og:type" content="article">
<meta property="og:title" content="LevelDB系统结构与源码解析">
<meta property="og:url" content="http://yoursite.com/2019/04/08/LevelDB系统结构与源码解析/index.html">
<meta property="og:site_name" content="Heart of Gold">
<meta property="og:description" content="LevelDB整体架构LevelDB可以看作是Google BigTable的单机kv存储引擎，它是一个kv型持久性存储的C++程序库。关于它的整体架构这里不在详述，可以参考文章LevelDB的设计与实现，文章主要讲述了LevelDB的全局结构，数据扭转流程，系统中的数据布局，以及一些重要的结构等，可以通过这篇文章从宏观上了解LevelDB。下面主要讲述自己通过阅读LevelDB源码后，对">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_frameWork.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_Open.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_Put.png">
<meta property="og:image" content="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_Get.png">
<meta property="og:updated_time" content="2019-04-08T01:28:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LevelDB系统结构与源码解析">
<meta name="twitter:description" content="LevelDB整体架构LevelDB可以看作是Google BigTable的单机kv存储引擎，它是一个kv型持久性存储的C++程序库。关于它的整体架构这里不在详述，可以参考文章LevelDB的设计与实现，文章主要讲述了LevelDB的全局结构，数据扭转流程，系统中的数据布局，以及一些重要的结构等，可以通过这篇文章从宏观上了解LevelDB。下面主要讲述自己通过阅读LevelDB源码后，对">
<meta name="twitter:image" content="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_frameWork.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/08/LevelDB系统结构与源码解析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LevelDB系统结构与源码解析 | Heart of Gold</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Heart of Gold</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I've been a miner for a heart of gold.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/08/LevelDB系统结构与源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenjianXiao">
      <meta itemprop="description" content="That keep me searching for a heart of gold">
      <meta itemprop="image" content="https://raw.githubusercontent.com/WenjianXiao/photos/master/young.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Heart of Gold">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LevelDB系统结构与源码解析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-08 09:26:41 / 修改时间：09:28:50" itemprop="dateCreated datePublished" datetime="2019-04-08T09:26:41+08:00">2019-04-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Code-Review/" itemprop="url" rel="index"><span itemprop="name">Code Review</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="LevelDB整体架构"><a href="#LevelDB整体架构" class="headerlink" title="LevelDB整体架构"></a>LevelDB整体架构</h2><p>LevelDB可以看作是Google BigTable的单机kv存储引擎，它是一个kv型持久性存储的C++程序库。关于它的整体架构这里不在详述，可以参考文章<a href="http://www.cnblogs.com/haippy/archive/2011/12/04/2276064.html" target="_blank" rel="noopener">LevelDB的设计与实现</a>，文章主要讲述了LevelDB的全局结构，数据扭转流程，系统中的数据布局，以及一些重要的结构等，可以通过这篇文章从宏观上了解LevelDB。下面主要讲述自己通过阅读LevelDB源码后，对它的一些理解。</p>
<h2 id="源码结构分析"><a href="#源码结构分析" class="headerlink" title="源码结构分析"></a>源码结构分析</h2><h3 id="源码结构"><a href="#源码结构" class="headerlink" title="源码结构"></a>源码结构</h3><p>下图为阅读LevelDB源码后，对它的各个模块之间的关系的一个抽象化的理解<br><img src="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_frameWork.png" alt="LevelDB源码框架图"><br>下面首先来了解各模块，然后来通过一些重要流程来把各个模块串联起来</p>
<h3 id="模块说明"><a href="#模块说明" class="headerlink" title="模块说明"></a>模块说明</h3><h4 id="DB-和-DBImpl"><a href="#DB-和-DBImpl" class="headerlink" title="DB 和 DBImpl"></a>DB 和 DBImpl</h4><p>DB是leveldb对外的模块，它提供了对leveldb数据库进行操作的接口。它提供的访问数据库的接口有：</p>
<pre><code>Open: 打开数据库，获取操作数据库的对象指针。同时leveldb只能单进程访问，进程间通过lock文件来保证这一点，同时进程内通过记录打开的db name来保证这一点
Put: 将（key，value）写入数据库
Write: 提供原子的批量写操作
Delete: 删除某个key对应的entry，leveledb内部当作写操作，用类型字段区分正常写入操作和删除操作
Get: 获取key对应的value
NewIterator: 数据库的迭代器，可以用它进行scan操作
</code></pre><p>同时它还提供了一些其它操作接口，比较重要的有两个：</p>
<pre><code>GetSnapshot: 获取当前DB状态的快照，这样使得读操作能在DB当前状态下进行，不受后续写操作的影响
compactRange: 提供manual compact的接口，可以制定range去做compaction
</code></pre><p>DBImpl则提供了DB各个接口的具体实现，这里就不在细述</p>
<h4 id="Env"><a href="#Env" class="headerlink" title="Env"></a>Env</h4><p>Env抽象化和操作系统相关的环境，这样方便用户定制。它主要提供了和文件系统相关的接口，比如文件创建，读写等。还提供了和线程相关的接口，主要用在使用background线程去做compaction的时候</p>
<h4 id="VersionSet-Version-VersionEdit"><a href="#VersionSet-Version-VersionEdit" class="headerlink" title="VersionSet, Version, VersionEdit"></a>VersionSet, Version, VersionEdit</h4><ul>
<li><p>Version保存当前磁盘以及内存中的文件信息，一般只有一个version为”current version”。同时还保存了一系列的历史version，这些version的存在是因为有读操作还在引用（iterator和get，Compaction操作后会产生新的version作为current version</p>
</li>
<li><p>VersionSet就是一系列Version的集合</p>
</li>
<li><p>VersionEdit表示Version之间的变化，表示增加了多少文件，删除了多少文件</p>
</li>
</ul>
<h4 id="Snapshot"><a href="#Snapshot" class="headerlink" title="Snapshot"></a>Snapshot</h4><ul>
<li>快照提供了一个当前KV存储的一个可读视图，使得读取操作不受写操作影响，可以在读操作过程中始终看到一致的数据</li>
<li>一个快照对应当前存储的最新数据版本号</li>
</ul>
<h4 id="MemTable-Immutable-MemTable"><a href="#MemTable-Immutable-MemTable" class="headerlink" title="MemTable, Immutable MemTable"></a>MemTable, Immutable MemTable</h4><ul>
<li><p>MemTable是leveldb的内存缓存。它也提供了数据的写入，删除，读取等操作接口。它内部采用Skiplist作为数据组织结构，同时它使用自己实现的Arena作为内存分配器。</p>
</li>
<li><p>Immutable MemTable和MemTable结构是完全一样的，只不过它是只读的，当MemTable中的数据量达到一定程度时会转换成Immutable MemTable。</p>
</li>
</ul>
<h4 id="TableBuilder-BlockBuilder"><a href="#TableBuilder-BlockBuilder" class="headerlink" title="TableBuilder, BlockBuilder"></a>TableBuilder, BlockBuilder</h4><p>TableBuilder: 将数据按照sst文件的格式组织后，写入sst文件<br>BlockBuilder: 将数据按照Block的格式组织起来，被TableBuilder使用<br>BuildTable: 在将MemTable的数据写入sst时调用，使用TableBuilder来实现</p>
<h4 id="TableCache-BlockCache"><a href="#TableCache-BlockCache" class="headerlink" title="TableCache, BlockCache"></a>TableCache, BlockCache</h4><p>TableCache和BlockCache底层都是用了LRUCache的数据结构</p>
<ul>
<li>TableCache: 缓存了Table相关的信息，包括Table对应的File指针，以及Table对象的指针，Table对象包含了Table的元数据，索引信息等。可以防止过多的文件open</li>
<li>BlockCache: 缓存块数据</li>
</ul>
<h3 id="重要流程分析"><a href="#重要流程分析" class="headerlink" title="重要流程分析"></a>重要流程分析</h3><p>下面我们通过一些重要流程的分析，将上述模块串联起来</p>
<h4 id="Open"><a href="#Open" class="headerlink" title="Open"></a>Open</h4><p>下图为Open流程的简要流程图</p>
<p><img src="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_Open.png" alt="LevelDB Open流程图"></p>
<p>它的主要流程为：</p>
<ol>
<li>New DBImpl: 创建DBImpl对象</li>
<li>DBImpl::Recover: 恢复数据库，主要流程就是通过manifest文件来恢复出VersionSet，表示当前数据库的文件信息；然后再恢复未记录在manifest中的log文件，将log文件的数据重新写入MemTable中。</li>
<li>VersionSet::LogAndApply: 如果DBImpl在恢复过程中产生了新的文件，那么就会产生VersionEdit，需要将VersionEdit记录在manifest文件中，同时将VersionEdit Apply在VersionSet中，产生新的version。</li>
<li>DBImpl::DeleteObsoleteFiles：将一些不需要的文件删除</li>
<li>DBImpl::MaybeScheduleCompaction：尝试是否需要进行Compaction</li>
</ol>
<h4 id="Put"><a href="#Put" class="headerlink" title="Put"></a>Put</h4><p>下图为Put流程的简要流程图</p>
<p><img src="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_Put.png" alt="LevelDB Put流程图"></p>
<ol>
<li>Put操作会将(key,value)转化成writebatch后，通过write接口来完成</li>
<li>在write之前需要通过MakeRoomForWrite来保证MemTable有空间来接受write请求，这个过程中可能阻塞写请求，以及进行compaction。</li>
<li>BuildBatchGroup就是尽可能的将多个writebatch合并在一起然后写下去，能够提升吞吐量</li>
<li>AddRecord就是在写入MemTable之前,现在操作写入到log文件中</li>
<li>最后WriteBatchInternal::InsertInto会将数据写入到MemTable中</li>
</ol>
<h4 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h4><p>下图为Get流程的简要流程图</p>
<p><img src="https://raw.githubusercontent.com/WenjianXiao/photos/master/LevelDB_Get.png" alt="LevelDB Get流程图"></p>
<ol>
<li>首先判断options.snapshot是否为空，如果为不为空，快照值就取这个值，否则取最新数据的版本号</li>
<li><p>然后依次尝试去MemTable, Immutable MemTable, VersionSet中去查找。VersionSet中的查找流程: </p>
<pre><code>a. 逐层查找，确定key可能所在的文件
b. 然后根据文件编号,在TableCache中查找，如果未命中，会将Table信息Load到cache中
c. 根据Table信息，确定key可能所在的Block
d. 在BlockCache中查找Block，如果未命中，会将Block load到Cache中。然后在Block内查找key是否命中
</code></pre></li>
<li><p>更新读数据的统计信息，作为一根文件是否应该进行Compaction的依据，后面讲述Compaction时会说明</p>
</li>
<li>最后释放对Memtable，Immutable MemTable，VersionSet的引用</li>
</ol>
<h4 id="Compaction"><a href="#Compaction" class="headerlink" title="Compaction"></a>Compaction</h4><p>在leveldb中compaction主要包括Manual Compaction和Auto Compaction，在Auto Compaction中又包含了MemTable的Compaction和SSTable的Compaction。</p>
<h5 id="Manual-Compaction"><a href="#Manual-Compaction" class="headerlink" title="Manual Compaction"></a>Manual Compaction</h5><p>leveldb中manual compaction是用户指定需要做compaction的key range，调用接口CompactRange来实现，它的主要流程为：</p>
<ol>
<li>计算和Range有重合的MaxLevel</li>
<li>从level 0 到 MaxLevel依次在每层对这个Range做Compaction</li>
<li>做Compaction时会限制选择做Compaction文件的大小，这样可能每个level的CompactRange可能需要做多次Compaction才能完成</li>
</ol>
<h5 id="SSTable-Compaction"><a href="#SSTable-Compaction" class="headerlink" title="SSTable Compaction"></a>SSTable Compaction</h5><ol>
<li><p>启动条件</p>
<ul>
<li>每个Level的文件大小或文件数超过了这个Level的限制（L0对比文件个数，其它Level对比文件大小。主要是因为L0文件之间可能重叠，文件过多影响读访问，而其它level文件不重叠，限制文件总大小，可以防止一次compaction IO过重）。</li>
<li>含有被寻道次数超过一定阈值的文件(这个是指读请求查找可能去读多个文件，如果最开始读的那个文件未查找到，那么这个文件就被认为寻道一次，当文件的寻道次数达到一定数量时，就认为这个文件应该去做compaction)</li>
<li>条件1的优先级高于条件2</li>
</ul>
</li>
<li><p>触发条件</p>
<ul>
<li>任何改变了上面两个条件的操作，都会触发Compaction，即调用MaybeScheduleCompaction</li>
<li>涉及到第一个条件改变，就是会改变某层文件的文件数目或大小，而只有Compaction操作之后才会改变这个条件</li>
<li>涉及到第二个条件的改变，可能是读操作和scan操作(scan操作是每1M数据采样一次，获得读最后一个key所寻道的文件，1M数据的cost大约为一次寻道)</li>
</ul>
</li>
<li><p>文件选取</p>
<ul>
<li>每个level都会记录上一次Compaction选取的文件所含Key的最大值，作为下次compaction选取文件的起点</li>
<li>对于根据启动条件1所做的Compaction，选取文件就从上次的点开始选取，这样保证每层每个文件都会选取到</li>
<li>对于根据启动条件2所做的Compaction，需要做compaction的文件本身就已经确定了</li>
<li><p>Level + 1层文件的选取，就是和level层选取的文件有重合的文件</p>
<p>在leveldb中在L层会选取1个文件，理论上这个文件最多覆盖的文件数为12个（leveldb中默认一个文件最大为2M，每层的最大数据量按照10倍增长。这样L层的文件在未对齐的情况下最多覆盖L+1层的12个文件），这样可以控制一次Compaction的最大IO为（1+12）* 2M读IO，总的IO不会超过52M</p>
</li>
</ul>
</li>
</ol>
<h5 id="MemTable-Compaction"><a href="#MemTable-Compaction" class="headerlink" title="MemTable Compaction"></a>MemTable Compaction</h5><p>MemTable Compaction最重要的是产出的文件所在层次的选择，它必须满足如下条件：<strong><em> 假设最终选择层次L，那么文件必须和[0, L-1]所有层的文件都没有重合，且对L+1层文件的覆盖不能超过一定的阈值（保证Compaction IO可控) </em></strong></p>
<h5 id="Compaction-文件产出"><a href="#Compaction-文件产出" class="headerlink" title="Compaction 文件产出"></a>Compaction 文件产出</h5><ol>
<li><p>什么时候切换产出文件</p>
<ul>
<li>文件大小达到一定的阈值</li>
<li>产出文件对Level+2层有交集的所有文件的大小超过一定阈值</li>
</ul>
</li>
<li><p>key丢弃的两个条件</p>
<ul>
<li>last_sequence_for_key &lt;= smallest_snapshot (有一个更新的同样的user_key比最小快照要小）</li>
<li>key_type == del &amp;&amp; key &lt;= smallest_snapshot &amp;&amp;  IsBaseLevelForKey（key的类型是删除，且这个key的版本比最小快照要小，并且在更高Level没有同样的user_key)</li>
</ul>
</li>
</ol>
<h2 id="总结与思考"><a href="#总结与思考" class="headerlink" title="总结与思考"></a>总结与思考</h2><ol>
<li>LSM存储模型：牺牲读性能，提高随机写性能</li>
<li>Level存储架构：尽可能地优化读性能，同时减少对写性能的影响。假设没有Level的概念，每次读请求都要去访问多个文件，于是才有Level的概念去做compaction，尽可能减少读取的文件数，同时又保证了每次Compaction IO的数据量，保证对正常的写请求影响不会太大。</li>
<li>LSM和Level之间是相互均衡的关系，它们决定了读写性能。在不同的应用场景下，我们需要在两者间有所取舍。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]. <a href="https://github.com/google/leveldb/tree/master/doc" target="_blank" rel="noopener">https://github.com/google/leveldb/tree/master/doc</a>.</p>
<p>[2]. <a href="https://dirtysalt.github.io/html/leveldb.html#orgheadline88" target="_blank" rel="noopener">https://dirtysalt.github.io/html/leveldb.html#orgheadline88</a>.</p>
<p>[3]. <a href="https://blog.csdn.net/anderscloud/article/details/7182165" target="_blank" rel="noopener">https://blog.csdn.net/anderscloud/article/details/7182165</a>.</p>
<p>[4]. <a href="https://www.atatech.org/articles/65485" target="_blank" rel="noopener">https://www.atatech.org/articles/65485</a> </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kv/" rel="tag"># kv</a>
          
            <a href="/tags/leveldb/" rel="tag"># leveldb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/Mac-Hexo-GitHub博客搭建/" rel="prev" title="Mac+Hexo+GitHub博客搭建">
                Mac+Hexo+GitHub博客搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/WenjianXiao/photos/master/young.jpg" alt="WenjianXiao">
            
              <p class="site-author-name" itemprop="name">WenjianXiao</p>
              <div class="site-description motion-element" itemprop="description">That keep me searching for a heart of gold</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LevelDB整体架构"><span class="nav-number">1.</span> <span class="nav-text">LevelDB整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码结构分析"><span class="nav-number">2.</span> <span class="nav-text">源码结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#源码结构"><span class="nav-number">2.1.</span> <span class="nav-text">源码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块说明"><span class="nav-number">2.2.</span> <span class="nav-text">模块说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DB-和-DBImpl"><span class="nav-number">2.2.1.</span> <span class="nav-text">DB 和 DBImpl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Env"><span class="nav-number">2.2.2.</span> <span class="nav-text">Env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VersionSet-Version-VersionEdit"><span class="nav-number">2.2.3.</span> <span class="nav-text">VersionSet, Version, VersionEdit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snapshot"><span class="nav-number">2.2.4.</span> <span class="nav-text">Snapshot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MemTable-Immutable-MemTable"><span class="nav-number">2.2.5.</span> <span class="nav-text">MemTable, Immutable MemTable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TableBuilder-BlockBuilder"><span class="nav-number">2.2.6.</span> <span class="nav-text">TableBuilder, BlockBuilder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TableCache-BlockCache"><span class="nav-number">2.2.7.</span> <span class="nav-text">TableCache, BlockCache</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要流程分析"><span class="nav-number">2.3.</span> <span class="nav-text">重要流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Open"><span class="nav-number">2.3.1.</span> <span class="nav-text">Open</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Put"><span class="nav-number">2.3.2.</span> <span class="nav-text">Put</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Get"><span class="nav-number">2.3.3.</span> <span class="nav-text">Get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compaction"><span class="nav-number">2.3.4.</span> <span class="nav-text">Compaction</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Manual-Compaction"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Manual Compaction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SSTable-Compaction"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">SSTable Compaction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MemTable-Compaction"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">MemTable Compaction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Compaction-文件产出"><span class="nav-number">2.3.4.4.</span> <span class="nav-text">Compaction 文件产出</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结与思考"><span class="nav-number">3.</span> <span class="nav-text">总结与思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenjianXiao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
